<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
       xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etFieldName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:hint="@string/enter_field_name">
        </EditText>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:hint="@string/field_is_numeric">

        </androidx.appcompat.widget.AppCompatCheckBox>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_addField"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="@string/add_field"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp">

        </androidx.appcompat.widget.AppCompatButton>





    </LinearLayout>






    </ScrollView>







